manifest components/interfaces.manifest
manifest components/nsINIProcessor.manifest
manifest chrome/en-US.manifest
manifest components/AppProtocolHandler.manifest
manifest components/nsHandlerService.manifest
manifest components/nsWebHandlerApp.manifest
manifest components/Identity.manifest
manifest components/ContactManager.manifest
manifest components/PermissionSettings.manifest
manifest components/PermissionPromptService.manifest
manifest components/SettingsManager.manifest
manifest components/SettingsService.manifest
manifest components/AlarmsManager.manifest
manifest components/BrowserElementParent.manifest
manifest components/AppsService.manifest
manifest components/Webapps.manifest
manifest components/SiteSpecificUserAgent.manifest
manifest components/ConsoleAPI.manifest
manifest components/SystemMessageManager.manifest
manifest components/Activities.manifest
manifest components/NetworkGeolocationProvider.manifest
manifest components/GPSDGeolocationProvider.manifest
manifest components/TCPSocket.manifest
manifest components/PeerConnection.manifest
manifest components/nsBadCertHandler.manifest
manifest components/contentSecurityPolicy.manifest
manifest components/contentAreaDropListener.manifest
manifest components/messageWakeupService.manifest
manifest components/txEXSLTRegExFunctions.manifest
manifest chrome/toolkit.manifest
manifest chrome/pippki.manifest
manifest components/nsHelperAppDlg.manifest
manifest components/nsContentDispatchChooser.manifest
manifest components/extensions.manifest
manifest components/pluginGlue.manifest
manifest components/jsconsole-clhandler.manifest
manifest components/nsContentPrefService.manifest
manifest components/BrowserPageThumbs.manifest
manifest components/toolkitsearch.manifest
manifest components/passwordmgr.manifest
manifest components/nsURLFormatter.manifest
manifest components/FeedProcessor.manifest
manifest components/nsDownloadManagerUI.manifest
manifest components/satchel.manifest
manifest components/toolkitplaces.manifest
manifest components/nsPlacesAutoComplete.manifest
manifest components/nsPrompter.manifest
manifest components/nsURLClassifier.manifest
manifest components/TelemetryPing.manifest
manifest components/nsDefaultCLH.manifest
manifest components/nsUpdateTimerManager.manifest
manifest components/nsUpdateService.manifest
manifest components/servicesComponents.manifest
manifest components/SyncComponents.manifest
manifest components/cryptoComponents.manifest
manifest components/components.manifest
manifest components/nsXULAppInstall.manifest
